<html lang="en">
<head>
		<title>VIDEOS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="assets/css/style.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
			/* #id-playlist {
				margin-left: 250px;
			} */
			#subscribe-btn {
				width: 560px;
				display: inline-block;
				 margin-bottom: 0px;
			}

			@media only screen and (max-width: 600px) {
				#subscribe-btn {
					margin-bottom: 30px;
				}
			}
		</style>


	</head>
<body>
<div id="menu" class="menu-item">
<a href="index.html">HOME</a>
</div>

<script src="https://apis.google.com/js/platform.js"></script>


<div class="videoPage videoPageIframe">

	<script src="https://apis.google.com/js/platform.js"></script>

<div id="subscribe-btn">
	<div width="560" height="315" class="g-ytsubscribe" data-channelid="UCLtYnWyUyRjqe5n87tk1WYg" data-layout="full" data-count="default"></div>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=UULtYnWyUyRjqe5n87tk1WYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<br>
	<iframe
		width="560"
		height="315"
		src="https://www.youtube-nocookie.com/embed/g9NTQs08kas"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen
	></iframe>
	<iframe
		width="560"
		height="315"
		src="https://www.youtube-nocookie.com/embed/9IuPD08M70c"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen
	></iframe>
</div>

</body>
</html>
